{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ui-prototype", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
